# aster-calc-backend

./: README.md
.github/workflows/: development_aster-calc-dev.yml  development_aster-calc.yml  remove-old-artifacts.yml
GKCalculator/: GKCalculator.sln
GKCalculator/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  tps.xlsx
GKCalculator/Api/ConfigurationExcensions/: ConfigurationExtensions.cs
GKCalculator/Api/ConfigurationExtensions/: ConfigurationExtensions.cs
GKCalculator/Api/Controllers/: CalculatorApiController.cs  NodeApiController.cs  NodeController.cs  PathFindingApiController.cs  PathFindingController.cs  SystemController.cs
GKCalculator/Api/ExceptionHandling/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
GKCalculator/Api/MappingProfiles/: MappingProfile.cs
GKCalculator/Api/Properties/: launchSettings.json
GKCalculator/Core/: Core.csproj  Counter.cs  Dijkstra.cs  DijkstraPathFindingAlgorithm.cs  Domain.cs  ExcelParser.cs  GraphConverter.cs
GKCalculator/Core/Services/: BlobStorageService.cs  ExcelDataMigrationService.cs  GraphBuildingService.cs  InMemoryCacheService.cs  NodeProviderService.cs  PathFindingService.cs  RouteProviderService.cs
GKCalculator/Core/Settings/: DataSourceOptions.cs
GKCalculator/Core/Utility/: ExcelParsing.cs
GKCalculator/DataAccess/: ApplicationContext.cs  DataAccess.csproj
GKCalculator/DataAccess/Migrations/: 20220822191052_InitialCreate.Designer.cs  20220823110057_InitialCreate.Designer.cs  20220823110057_InitialCreate.cs  ApplicationContextModelSnapshot.cs
GKCalculator/DataAccess/Models/: Calculation.cs  EnumDbModel.cs  MoveType.cs  Node.cs  NodeType.cs  Route.cs
GKCalculator/DataAccess/Repositories/: CalculationRepository.cs  RouteRepository.cs
GKCalculator/GKCalculator/: GKCalculator.csproj  Program.cs  Startup.cs  tps.xlsx
GKCalculator/GKCalculator/Controllers/: HomeController.cs
GKCalculator/GKCalculator/Models/: ErrorViewModel.cs
GKCalculator/GKCalculator/Properties/: launchSettings.json
GKCalculator/GKCalculator/Views/: _ViewImports.cshtml
GKCalculator/GKCalculator/Views/Home/: Index.cshtml  Result.cshtml
GKCalculator/GKCalculator/Views/Shared/: _Layout.cshtml
GKCalculator/Infrastructure/: IPathFindingAlgorithm.cs  Infrastructure.csproj
GKCalculator/Infrastructure/Repositories/: ICalculationRepository.cs  IRouteRepository.cs
GKCalculator/Infrastructure/Services/: IBlobStorageService.cs  IDataMigrationService.cs  IGraphBuildingService.cs  INodeCacheService.cs  INodeProviderService.cs  IPathFindingService.cs  IRouteProviderService.cs
GKCalculator/Infrastructure/Utility/: IExcelParsing.cs
GKCalculator/Model/: CalculationResultModel.cs  MoveType.cs  PathModel.cs  PathRequestModel.cs
GKCalculator/Model/DataTransfer/: LineagePathFindingRequest.cs  LineagePathFindingResponse.cs  NodeRequest.cs  NodeResponse.cs  PathModelResponse.cs
GKCalculator/Model/Domain/: Calculation.cs  LineagePathFindingModel.cs  MoveType.cs  NodeModel.cs  NodeType.cs  PathModel.cs  RouteModel.cs
GKCalculator/Model/Graph/: Graph.cs  GraphEdge.cs  GraphVertex.cs  GraphVertexInfo.cs
GKCalculator/TestApp/: Program.cs
